// диалог по городам
void ProcessCommonDialogEvent(ref NPChar, aref Link, aref NextDiag)
{
	switch (Dialog.CurrentNode)
	{
		case "quests":
			dialog.text = NPCStringReactionRepeat(
						StringFromKey("Tortuga_Mayor_3", RandPhraseSimple(
								StringFromKey("Tortuga_Mayor_1"),
								StringFromKey("Tortuga_Mayor_2"))),
						StringFromKey("Tortuga_Mayor_4"),
						StringFromKey("Tortuga_Mayor_5"),
						StringFromKey("Tortuga_Mayor_6"), "block", 1, npchar, Dialog.CurrentNode);
			link.l1 = HeroStringReactionRepeat(
						StringFromKey("Tortuga_Mayor_9", RandPhraseSimple(
								StringFromKey("Tortuga_Mayor_7", pchar),
								StringFromKey("Tortuga_Mayor_8"))),
						StringFromKey("Tortuga_Mayor_10"),
						StringFromKey("Tortuga_Mayor_11"),
						StringFromKey("Tortuga_Mayor_12", GetAddress_FormToNPC(NPChar)), npchar, Dialog.CurrentNode);
			link.l1.go = "exit";

			if (CheckAttribute(pchar, "MainQuest"))
			{
				switch (pchar.MainQuest)
				{
					case "FL2_s39":
						link.l1 = StringFromKey("Tortuga_Mayor_13");
						link.l1.go = "FL2";
					break;

					case "FL3":
						link.l1 = StringFromKey("Tortuga_Mayor_14");
						link.l1.go = "FL3_1";
					break;

					case "FL6_3":
						dialog.text = StringFromKey("Tortuga_Mayor_15");
						link.l1 = StringFromKey("Tortuga_Mayor_16");
						link.l1.go = "FL6_1";
					break;

					case "FL8_s4":
						dialog.text = StringFromKey("Tortuga_Mayor_17");
						link.l1 = StringFromKey("Tortuga_Mayor_18");
						link.l1.go = "FL8_1";
					break;

					case "FL8_s21":
						dialog.text = StringFromKey("Tortuga_Mayor_19");
						link.l1 = StringFromKey("Tortuga_Mayor_20");
						link.l1.go = "FL8_21";
					break;

					case "FL9_s63":
						dialog.text = StringFromKey("Tortuga_Mayor_21");
						link.l1 = StringFromKey("Tortuga_Mayor_22");
						link.l1.go = "FL9_1";
					break;
				}

				// джейн квин
				if (CheckCharacterItem(pchar, "AnriDeCosenLater"))
				{
					link.l3 = StringFromKey("Tortuga_Mayor_23");
					link.l3.go = "Anri_1";
				}
			}
		break;

		case "FL2":
			dialog.text = StringFromKey("Tortuga_Mayor_24");
			link.l1 = StringFromKey("Tortuga_Mayor_25");
			link.l1.go = "FL2_1";
		break;

		case "FL2_1":
			dialog.text = StringFromKey("Tortuga_Mayor_26");
			link.l1 = StringFromKey("Tortuga_Mayor_27");
			link.l1.go = "FL2_2";
		break;

		case "FL2_2":
			dialog.text = StringFromKey("Tortuga_Mayor_28");
			link.l1 = "...";
			link.l1.go = "exit";

			AddDialogExitQuest("FL2_s41");
		break;

		case "FL3_1":
			dialog.text = StringFromKey("Tortuga_Mayor_29");
			link.l1 = StringFromKey("Tortuga_Mayor_30");
			link.l1.go = "exit";

			ref sld = CharacterFromID("FortFrance_usurer");
			if (sld.location == "none")
			{
				SetRandomNameToCharacter(sld);
				sld.model = "usurer_7";
				sld.quest.meeting = "0";
				ChangeCharacterAddressGroup(sld, "FortFrance_Bank", "barmen", "stay");
				LAi_SetOwnerType(sld);
			}
		break;
	/*------------------------------------------------------------------------------------------------------------------------------------------------------------------
			case "FL3_1":
				dialog.text = "Не знаю, с каких источников вы черпаете информацию, мсье де Граммон, но запомните - губернатор не обязан ни перед кем отчитываться.";
				link.l1 = "Простите меня за бестактность, господин губернатор. Однако Жосефа Фуше нет уже долгое время, и за него волнуется его ближайшая подруга.";
				link.l1.go = "FL3_2";
			break;

			case "FL3_2":
				dialog.text = "То-то же, мсье, в следующий раз будьте благоразумней. Но из-за уважения к мсье Фуше я отвечу Вам, юноша. Дело в том, что я и сам давненько его не видел. И как раз сейчас, когда он мне нужен до крайней степени, его где-то носит."+
							  "Да, и ещё. К вашему сведению, никаких заданий он от меня не получал.";
				link.l1 = "Тогда я в растерянности, господин губернатор. Я был уверен, что он выполняет какое-то ваше распоряжение.";
				link.l1.go = "FL3_3";
			break;

			case "FL3_3":
				dialog.text = "Тем не менее, это не так. Кстати, раз уж вы зашли, выполните мою просьбу.";
				link.l1 = "К вашим услугам, мсье.";
				link.l1.go = "FL3_4";
			break;

			case "FL3_4":
				dialog.text = "Как только разыщете своего наставника, просите его немедленно прибыть в мою резиденцию, есть у меня для него особое поручение.";
				link.l1 = "Безусловно, мсье де Пуанси.";
				link.l1.go = "exit";

				AddDialogExitQuest("FL3");
			break;

	//------------------------------------------------------------------------------------------------------------------------------------------------------------------
			case "FL6_1":
				dialog.text = "Похвально. Не так часто в последнее время нам сопутствуют военные удачи. Случай с адмиралом д'Эстре не хочется даже и вспоминать.";
				if(sti(pchar.money) < sti(pchar.mainQuest.money))
				{
					link.l1 = "Месье, у меня сейчас нет с собой нужной суммы денег.  Вероятно, я их забыл на корабле.  Разрешите,  я мигом, одна нога там, другая уже здесь.";
					link.l1.go = "exit";
					break;
				}

				AddMoneyToCharacter(pchar, -sti(pchar.mainQuest.money));
				link.l1 = "Вот, это процент от прибыли с захваченного испанского серебра.";
				link.l1.go = "FL6_2";
			break;

			case "FL6_2":
				dialog.text = "О, весьма неплохой вклад на благо Франции. Благодарю Вас от лица Французской короны и всегда рад видеть Вас у себя дома.";
				link.l1 = "Рад служить французской короне, ваше превосходительство.";
				link.l1.go = "exit";

				AddDialogExitQuest("FL6_4");
			break;

	//------------------------------------------------------------------------------------------------------------------------------------------------------------------
			case "FL8_1":
				dialog.text = "Я приветствую, когда молодые люди вступают в брак в наших колониях.  Ведь это, в конечном итоге, укрепляет позиции Франции в архипелаге.";
				link.l1 = "Благодарю Вас, месье. Капитан Фуше сказал, что вы меня хотели видеть.";
				link.l1.go = "FL8_2";
			break;

			case "FL8_2":
				dialog.text = "Месье де Граммон, король высоко оценил Ваши заслуги перед Францией. Имею честь сообщить, что подписан Указ о присвоении Вам звания - Капитан 1-го ранга флота Его величества.";
				link.l1 = "Служу отчеству, месье!  Признаюсь, не ожидал такой милости.";
				link.l1.go = "FL8_3";

				Items[sti(pchar.EquipedPatentId)].TitulCur = 4;
				Items[sti(pchar.EquipedPatentId)].TitulCurNext = 0;
				GiveItem2Character(pchar, "clothes36");
				AddCharacterExpToSkill(pchar, "LeaderShip", 500);
				ChangeCharacterNationReputation(pchar, FRANCE, 10);
				OfficersReaction("good");
			break;

			case "FL8_3":
				dialog.text = "К сожалению, учитывая, что наша Родина в данный момент находится в стесненных финансовых условиях, денежной ренты к званию Вам не обещаю.";
				link.l1 = "Месье, денежную ренту, настоящий корсар должен добывать себе в бою, а не выпрашивать у державы, которая и так постоянно нуждается. (Про себя – для нашей доброй Франции, стеснение в финансах обычное явление).";
				link.l1.go = "FL8_4";
			break;

			case "FL8_4":
				dialog.text = "Вот это правильное понимание вопроса. За это я Вас ещё больше ценю и постараюсь в скором будущем сделать так, что бы негласное звание 'генерал', которым Вас окрестило береговое братство, соответствовало настоящему положению в обществе.";
				link.l1 = "Готов оправдать Ваше доверие.";
				link.l1.go = "FL8_5";
			break;

			case "FL8_5":
				dialog.text = "В таком случае, не смотря на то, что вы только что женились, и с моей стороны было бы не этично давать в настоящий момент задания, всё же рискну попросить об одном одолжении.";
				link.l1 = "К Вашим услугам.";
				link.l1.go = "FL8_6";
			break;

			case "FL8_6":
				dialog.text = "В своё время, его величество Король Франции Людовик, приобрел алмаз, который был найден на приисках в самой Индии. Камень, поистине уникален. Его вес составляет 114 карат. Вы можете представить себе такое?";
				link.l1 = "Действительно, впечатляет.";
				link.l1.go = "FL8_7";
			break;

			case "FL8_7":
				dialog.text = "Он абсолютно синий, что ещё больше подчеркивает его уникальность.  Его величество Людовик XIV очень дорожил этой, можно сказать семейной королевской реликвией и назвал его в честь нашей страны - 'Le bleu de France'.\n"+
							  "Затем, через какое-то время, он приказал сделать ему новую огранку, и камень передали для работы лучшему ювелиру Франции - месье де Бижу.\n"+
							  "Все происходило под покровом тайны и усиленной охраной со стороны военных, однако, каково же было удивление и ужас, когда в одно мрачное утро в мастерской обнаружили без сознания месье де Бижу, а камень как вы, догадываетесь, был похищен.";
				link.l1 = "Куда же в таком случае смотрела охрана?";
				link.l1.go = "FL8_8";
			break;

			case "FL8_8":
				dialog.text = "К счастью, месье де Бижу выжил и рассказал, что причиной пропажи камня послужил его племянник, который жил в этом же доме.\n"+
							  "Молодой шалопай, 17 лет от роду, прожигал жизнь за счет денег дядюшки и вот таким образом отплатил ему за все хорошее. Естественно охрана не могла предвидеть этого и, учитывая данное обстоятельство, король, милостиво не стал казнить провинившихся, а просто разжаловал их в солдаты и отправил для дальнейшей службы на галеры.";
				link.l1 = "Можно сказать, что отделались легким испугом. Мне отец рассказывал, что и за меньшие провинности лишались головы.";
				link.l1.go = "FL8_9";
			break;

			case "FL8_9":
				dialog.text = "Да, впрочем, разговор сейчас не о них.";
				link.l1 = "Итак,  камень пропал.";
				link.l1.go = "FL8_10";
			break;

			case "FL8_10":
				dialog.text = "Буквально через неделю после этого случая на окраине Парижа был найден племянник месье де Бижу с проломленной головой. Камня при нём не оказалось.";
				link.l1 = "Этого, впрочем,  следовало ожидать.";
				link.l1.go = "FL8_11";
			break;

			case "FL8_11":
				dialog.text = "Камень начал своё кровавое странствие по свету и скольких людей лишил жизни, остаётся только догадываться. Так вот, представьте себе, его следы всплывают в нашем Архипелаге на Карибах.";
				link.l1 = "Очень интересно, месье.";
				link.l1.go = "FL8_12";
			break;

			case "FL8_12":
				dialog.text = "Не так давно, нами отловлен отъявленный пират Джеймс Гудвин. Его хотели уже казнить, но он вымолил аудиенции со мной, предупредив, что у него крайне важная информация. Мне пришлось его принять.";
				link.l1 = "Месье, я думаю, что вы рисковали.";
				link.l1.go = "FL8_13";
			break;

			case "FL8_13":
				dialog.text = "Нисколько, командор, он же был закован,  да и охрана поблизости. Так вот, он мне предложил выкуп за свою голову, догадайтесь чем...";
				link.l1 = "Неужели синий алмаз?";
				link.l1.go = "FL8_14";
			break;

			case "FL8_14":
				dialog.text = "Именно, месье. С его слов данный камень находится у его брата Хэнка, такого же пирата и безбожника. Тот, в свою очередь, отобрал его у испанского купца.\n"+
							  "Опасаясь за свою жизнь, испанец рассказал ему про уникальность алмаза, однако какой ценой он ему достался, сказать не успел. Кто-то из команды Хэнка, ещё не остывши после абордажного боя, прострелил несчастному голову.";
				link.l1 = "Я слышал, что такие камни приносят человеку только вред и ничего больше.";
				link.l1.go = "FL8_15";
			break;

			case "FL8_15":
				dialog.text = "Королевские камни, месье, могут принадлежать только особам королевской крови, поэтому простым смертным они действительно приносят одни несчастья.";
				link.l1 = "Вам удалось связаться с Хэнком, месье?";
				link.l1.go = "FL8_16";
			break;

			case "FL8_16":
				dialog.text = "Мы дали такую возможность Джеймсу Гудвину в виде переписки.  Более того, мы обсудили  условия обмена. Сначала, мы забираем у Хэнка камень, затем освобождаем его брата.";
				link.l1 = "В чём заключается моя миссия?";
				link.l1.go = "FL8_17";
			break;

			case "FL8_17":
				dialog.text = "Вам необходимо встретиться с ним и забрать у него алмаз.";
				link.l1 = "Где и когда обусловлена встреча?";
				link.l1.go = "FL8_18";
			break;

			case "FL8_18":
				dialog.text = "У него натянутые отношения практически со всеми нациями в архипелаге, поэтому его корвет 'Неустрашимый' будет барражировать  возле Каймановых  островов.";
				link.l1 = "Этот рейс будет мне напоминать  загородною прогулку.";
				link.l1.go = "FL8_19";
			break;

			case "FL8_19":
				dialog.text = "Помните, капитан, что выбор пал на Вас неслучайно. Во-первых, Вы человек чести, в чём я уже успел убедиться.\n"+
							  "Во-вторых, я уверен, что вы справитесь с возможными трудностями, которые могут появиться при транспортировке реликвии, так как этому Хэнку я до конца не доверяю. Бог его знает, какие шутки он может выкинуть.";
				link.l1 = "Благодарю за предупреждение, месье, но у нас с шутниками разговор  короткий, да и вряд ли он со мной захочет шутить.";
				link.l1.go = "FL8_20";
			break;

			case "FL8_20":
				dialog.text = "Да, месье, на Карибах Ваше имя уже достаточно известно, но тем не менее.... И наконец, последнеe - в случае успеха Вас ждёт  благодарность от самого Короля Франции! Я ему не докладывал пока о находке. Не люблю рапортовать раньше времени, но думаю, для него это будет грандиозной вестью.";
				link.l1 = "Я практически уже в пути, месье.";
				link.l1.go = "exit";

				AddDialogExitQuest("FL8_s5");
			break;

			case "FL8_21":
				TakeItemFromCharacter(pchar, "BlueHope");
				dialog.text = "Вот он какой – поистине красавец королевских кровей. Тут не надо быть профессионалом, что бы оценить этот камень по достоинству.\n"+
							  "Благодарю Вас, де Граммон и выражаю надежду, что королевская милость будет намного щедрее, чем просто моя благодарность. Я жду обещанного рассказа, месье...";
				link.l1 = "(Рассказать историю поисков камня)";
				link.l1.go = "FL8_22";
			break;

			case "FL8_22":
				dialog.text = "Вы знаете, командор, не перестаю удивляться Вашим талантам, но взятие Гаваны – это просто шок для меня. В самых смелых мечтах я бы такого не предположил.";
				link.l1 = "Месье, это было совершенно не трудно. Бастионы захватывать всё же легче, чем их строить.";
				link.l1.go = "FL8_23";
			break;

			case "FL8_23":
				dialog.text = "Я немедленно пишу докладную его величеству о Ваших подвигах и отправляю камень в Париж, под усиленной охраной.";
				link.l1 = "Благодарю Вас, а сейчас, разрешите мне перемолвиться несколькими словами с пиратом,  который находится в заключении. Хочу рассказать ему про брата.";
				link.l1.go = "FL8_24";
			break;

			case "FL8_24":
				dialog.text = "Конечно, одну секунду. Я уже заготовил распоряжение об освобождении. Вот, возьмите его и если Вам не трудно передайте начальнику тюрьмы.";
				link.l1 = "Безусловно, Ваше превосходительство.";
				link.l1.go = "exit";

				AddDialogExitQuest("FL8_s22");
			break;

			//----------------------------------------------------------------------------------------------------
			case "FL9_1":
				dialog.text = "А в том, что в последнем письме САМОГО КОРОЛЯ, Людовик XIV лично требует немедленного доставить Вас ко двору.";
				link.l1 = "А чего меня доставлять, месье, я же не посылка.";
				link.l1.go = "FL9_2";
			break;

			case "FL9_2":
				dialog.text = "Подозреваю, что король хочет лично раздать вам 'награды' за Ваши 'подвиги' на архипелаге. Сами виноваты месье. Я же Вас предупреждал, что у нас с Испанией заключен мир. Каперству приходит конец, месье и это неизбежно. ПОЛИТИЧЕСКИЙ вопрос, понимаешь?";
				link.l1 = "Что ж, чему быть того не миновать. Если Король считает, что я провинился перед ним и Францией, я готов нести любое наказание.";
				link.l1.go = "FL9_3";
			break;

			case "FL9_3":
				dialog.text = "То-то же, месье, куда только девалась ваша бравада и гордость. Тоже мне рыбак-самоучка нашёлся.";
				link.l1 = "Месье, я бы попросил Вас не оскорблять меня. Я дворянин и капитан флота его величества и этого звания меня пока ещё никто не лишал.";
				link.l1.go = "FL9_4";
			break;

			case "FL9_4":
				dialog.text = "Пока месье, только пока. Это всё поправимо и надеюсь, что это дело времени. Завтра месье, будьте готовы отбыть во Францию на моём корабле.";
				link.l1 = "Я не собираюсь плыть на Вашем корабле, и никто меня не заставит сделать это. Распоряжение короля я выполню, но во Францию пойду на своём корабле.";
				link.l1.go = "FL9_5";
			break;

			case "FL9_5":
				dialog.text = "Что ж, месье, не возражаю, но запомните, если  попытаешься по дороге что-нибудь выкинуть, то Вашу посудину так нашпигуют ядрами, что она под их тяжестью сразу отправиться на дно.";
				link.l1 = "О, как вы заговорили!";
				link.l1.go = "FL9_6";
			break;

			case "FL9_6":
				dialog.text = "Я всё сказал. А сейчас покиньте мою резиденцию. Да, что бы вы ни наделали глупостей до отъезда Ваш корабль временно арестован.";
				link.l1 = "...";
				link.l1.go = "exit";
			break;

			case "FL9_":
				dialog.text = "";
				link.l1 = "";
				link.l1.go = "FL9_";
			break;


			// джейн квин
			case "Anri_1":
				dialog.text = "Надеюсь это не очередной пустяк!";
				link.l1 = "Это касается вашего секретаря Анри де Козена. Думаю вам будет интересно полистать вот это дневник.";
				link.l1.go = "Anri_2";
				TakeItemFromCharacter(pchar, "AnriDeCosenLater");
			break;

			case "Anri_2":
				dialog.text = "Бог мой! Неужели всё это провернул один человек! Так... Что тут у нас... О, Боже! И это тоже его рук дело!!! Немедленно отдам распоряжение арестовать мерзавца и повесить его сегодня же на закате!!!";
				link.l1 = "Думаю это лишнее. Этот человек лежит мертвым на полу в своём кабинете...";
				link.l1.go = "Anri_3";
			break;

			case "Anri_3":
				dialog.text = "Вот как?! Хм... А какое отношение вы имеете ко всему этому?";
				link.l1 = "А вы полистайте последние страницы дневника и вам все станет ясно...";
				link.l1.go = "Anri_4";
			break;

			case "Anri_4":
				dialog.text = "Та-а-ак, что тут у нас... Ах вот в чём дело! То-то я смотрю, что мне знакомо ваше имя! Я не стану сейчас выяснять сколько преступлений против Франции вы совершили и не стану брать вас под стражу, на данный момент я очень рад вашему визиту - наконец-то стало ясно, куда уходят деньги из местной казны. В знак моей признательности примите эту скромную сумму и оставьте меня, я хочу внимательнее изучить этот дневник.";
				link.l1 = "Не буду обременять вас своим присутствием.";
				link.l1.go = "Exit";

				//DeleteAttribute(pchar, "questTemp.jain");

				AddMoneyToCharacter(pchar, 10000);
				ChangeCharacterReputation(pchar, 5);
				ChangeCharacterNationReputation(pchar, FRANCE, 3);
				AddCharacterExpToSkill(pchar, "LeaderShip", 20);
				AddQuestRecord("Jaine", "dnevnik_anri1");
				CloseQuestHeader("Jaine");
					pchar.questTemp.jain = "Guibraltar";
			*/
	break;
}
UnloadSegment(NPChar.FileDialog2);  // если где-то выход внутри switch  по return не забыть сделать анлод
}

